#navbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #000;
    padding: 0 15px;
  }
  
  .nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .logo {
    order: 0;
    flex: 1;
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
  }
  
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
    text-align: center;
    padding: 10px;
  }
  
  .item.button {
    width: auto;
    order: 1;
    display: block;
    padding: 9px 5px;
  }
  
  .nav li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }
  
  .nav li a {
    display: block;
    padding: 15px 5px;
  }
  
  .button a {
    background: #0080ff;
    border: 1px royalblue solid;
  }
  
  .button.secondary a {
    background: transparent;
    border: 1px #0080ff solid;
  }