.project {
    background: #000;
    border-radius: 10px;
  }
  
  .code {
    color: #fff;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: gray;
  }
  
  .btn-show-all:hover {
    background: red;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
  }

  .buy-course {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background-color: aquamarine;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
  }