<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <!-- <h1>
      <span>console.log("jel")</span>
      <span>Title 2</span>
    </h1> -->

    <div id="root"></div>
    <script>
      //   const jsDOMRoot = document.getElementById("root");
      //   const rootElement = ReactDOM.createRoot(jsDOMRoot);
      //   document.getElementById("root").appendChild( document.createElement("h1"))

      //   const h1ReactEl = React.createElement(
      //     "h1",
      //     null,
      //     React.createElement("span", null, "Title 1"),
      //     React.createElement("span", null, "Title 2")
      //   );

      //   rootElement.render(h1ReactEl);

      //   document.body.appendChild(h1ReactEl);
    </script>
  </body>
</html>
