<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <h1>1 + 1</h1>
    <script type="text/babel">
      const rootEl = document.getElementById("root");
      const reactDOMRoot = ReactDOM.createRoot(rootEl);

      /*
      <div class="App">
        <h1>0 là số chẵn</h1>
        <button style="padding: 8px 24px;">+</button>
     </div>
      */
      const DOM_That = React.createElement(
        "div",
        {
          className: "App",
        },
        [React.createElement("h1", null, "0 là số chẵn")]
      );

      const DOM_ao = React.createElement(
        "div",
        {
          className: "App",
        },
        [React.createElement("h1", null, "1 là số chẵn")]
      );

      console.log("DOM_That", DOM_That);
      console.log("DOM_ao", DOM_ao);

      reactDOMRoot.render(containers);
    </script>
  </body>
</html>
